<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="iOS developer"><title>hexo博客自动部署到多台服务器 | 任玉祥</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">hexo博客自动部署到多台服务器</h1><a id="logo" href="/.">任玉祥</a><p class="description">baixiaotu.cc</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archive/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/history/"><i class="fa fa-history"> 历史</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-4-4"><div class="content_container"><div class="post"><h1 class="post-title">hexo博客自动部署到多台服务器</h1><div class="post-content"><p>最近搞了负载均衡, 那么就牵扯到快速部署到多台服务器的问题了, 当然可以一个一个单独的提交, 但是这样效率就太低了。</p>
<p>如果能够同时提交到多个服务器就更好了，当然方法有很多种, 下面介绍常用的两种。</p>
<h1 id="git提交到多个仓库"><a href="#git提交到多个仓库" class="headerlink" title="git提交到多个仓库"></a>git提交到多个仓库</h1><ol>
<li><p>编辑<code>.git</code>文件夹下的<code>config</code>文件, 这是git仓库的配置文件, 它的默认文件格式是这样的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[core]</span><br><span class="line">	repositoryformatversion = 0</span><br><span class="line">	filemode = true</span><br><span class="line">	bare = false</span><br><span class="line">	logallrefupdates = true</span><br><span class="line">	ignorecase = true</span><br><span class="line">	precomposeunicode = true</span><br><span class="line">	autocrlf = false</span><br><span class="line">[remote &quot;origin&quot;]</span><br><span class="line">	url = git@github.com:shlyren/yuxiang.ren.git</span><br><span class="line">	fetch = +refs/heads/*:refs/remotes/origin/*</span><br><span class="line">[branch &quot;master&quot;]</span><br><span class="line">	remote = origin</span><br><span class="line">	merge = refs/heads/master</span><br></pre></td></tr></table></figure>
</li>
<li><p>我们字样 在<code>[remote &quot;origin&quot;]</code>下面添加别的其他的仓库地址就可以了, 比如再添加两个仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">url = 106.14.9.43:repos/yuxiang.ren.git</span><br><span class="line">url = 45.32.54.225:repos/yuxiang.ren.git</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加后的文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[core]</span><br><span class="line">	repositoryformatversion = 0</span><br><span class="line">	filemode = true</span><br><span class="line">	bare = false</span><br><span class="line">	logallrefupdates = true</span><br><span class="line">	ignorecase = true</span><br><span class="line">	precomposeunicode = true</span><br><span class="line">	autocrlf = false</span><br><span class="line">[remote &quot;origin&quot;]</span><br><span class="line">	url = git@github.com:shlyren/yuxiang.ren.git</span><br><span class="line">	url = 106.14.9.43:repos/yuxiang.ren.git</span><br><span class="line">	url = 45.32.54.225:repos/yuxiang.ren.git</span><br><span class="line">	fetch = +refs/heads/*:refs/remotes/origin/*</span><br><span class="line">[branch &quot;master&quot;]</span><br><span class="line">	remote = origin</span><br><span class="line">	merge = refs/heads/master</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后就可以使用git命令提交了</p>
<p>​</p>
<p>上一个方法虽然快速了很多, 但是还是有一点麻烦, 下面介绍一种更简洁的方法 , 通过hexo的自动提交的功能。</p>
</li>
</ol>
<h1 id="通过hexo一键部署功能"><a href="#通过hexo一键部署功能" class="headerlink" title="通过hexo一键部署功能"></a>通过hexo一键部署功能</h1><ol>
<li><p>Hexo 提供了快速方便的一键部署功能，让您只需一条命令就能将网站部署到服务器上。</p>
<ul>
<li><p>hexo的配置文件<code>_config.yml</code>中 有一个这样的参数, 这是部署到github page的配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="string">git@github.com:shlyren/shlyren.github.io.git</span> <span class="comment">#github仓库</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">origin</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>如果多个仓库,可以这样写</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> </span><br><span class="line"><span class="attr">    github:</span> <span class="string">git@github.com:shlyren/shlyren.github.io.git</span> <span class="comment">#github</span></span><br><span class="line"><span class="attr">    git1:</span> <span class="string">root@106.14.9.43:repos/yuxiang.ren.git</span> <span class="comment">#服务器1仓库</span></span><br><span class="line"><span class="attr">    git2:</span> <span class="string">root@45.32.54.225:repos/yuxiang.ren.git</span> <span class="comment">#服务器1仓库</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">origin</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>然后就可以使用hexo的<code>deploy</code>自动部署了。</p>
</li>
<li><p>需要注意的是<code>yaml</code>的缩进, 确保每一级的缩进长度相同。</p>
</li>
<li><p>通过命令一键部署</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d -g</span><br></pre></td></tr></table></figure>
</li>
<li><p>自动部署是将<code>pulish</code>文件夹下的内容push到远程仓库</p>
</li>
</ol>
</div></div><div id="container"></div><link rel="stylesheet" href="/css/default.css?v=0.0.0"><script src="/js/gitment.browser.js?v=0.0.0"></script><script>var gitment = new Gitment({
  owner: 'shlyren',
  repo: 'shlyren.github.io',
  oauth: {
    client_id: 'df478fbaef5dcc6e5e43',
    client_secret: '2f0497ba0ca913e14d96644016bbac2ee482351f',
  },
})
gitment.render('container')
</script></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer"><div style="margin:0 auto; padding:20px 0;">©2016-2017&#x9;<a href="mailto:mail@yuxiang.ren" target="_blank" style="color:#939393">任玉祥</a>.  在Github上查看网站<a href="https://github.com/shlyren/shlyren.github.io" target="_blank" style="color:#939393">源码</a>。<script src="https://s95.cnzz.com/z_stat.php?id=1259844339&amp;web_id=1259844339" language="JavaScript"></script><br> <a target="_blank" href="http://www.miitbeian.gov.cn" style="display:inline-block;height:20px;line-height:20px;"><p style="float:left;margin: 0px 0px 0px 5px; color:#939393;">浙ICP备17016497号-1</p></a>&#x9;<a style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><p style="float:left;margin: 0px 0px 0px 5px; color:#939393;">|</p></a> <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602008160" style="display:inline-block;line-height:20px;"><img src="https://renyuxiang.oss-cn-shanghai.aliyuncs.com/file/beian.png" style="float:left;"><p style="float:left;margin: 0px 0px 0px 5px; color:#939393;">浙公网安备 33010602008160号</p></a><br>本站采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" style="color:#939393">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议 </a>进行许可。</div></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>